.card{
  height: 60vh;
  margin: 25px;
  padding: 25px;
}

.center img{
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
  height: 300px;
  width: 350px;

}
.center{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.center .h4-center,.h6-center,.btn-primary{
  margin-left: 15%;
}
.center .h4-center{
  margin-top: 5%;
}
h4,h6{
  font-weight: 400;
}
.card-table{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: .25rem;
}
.center .btn{
  font-size: 14px !important;
  margin-top: 20px !important;
  font-weight: 400;
  padding: 12px 72px;
  border-radius: 3px !important;
}
tbody img {
  width: 120px;
}
.td-desc{
  width: 25%;
}
.td-price,.td-quantity,.td-total{
  width: 12%;
}
